set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


set -g default-command "exec /bin/zsh -l"

set -g bell-action none

set -g base-index 1

set-option -ga terminal-overrides ",xterm-kitty:Tc"

set-window-option -g xterm-keys on

set -g mouse on
set -g set-clipboard on
set -g word-separators " \t"
set -g allow-hyperlinks off

bind escape copy-mode -u

bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection

bind-key -n M-k "respawn-pane -k -c '#{pane_current_path}'; clear-history"

set -g status-keys vi
setw -g mode-keys vi

# Pane functions

unbind k
bind k kill-pane

bind-key -n M-K kill-pane
bind-key -n "M-S" split-window -v -c "#{pane_current_path}"
bind-key -n "M-|" split-window -h -c "#{pane_current_path}"

unbind ^K
bind ^K confirm-before kill-session

bind S split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

bind-key -n C-Left select-pane -L
bind-key -n C-Right select-pane -R
bind-key -n C-Up select-pane -U
bind-key -n C-Down select-pane -D

# Window functions

## Name windows after basedir
set-option -g allow-rename on
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
 
unbind '"'
bind '"' choose-window

bind-key -n M-t new-window -c "#{pane_current_path}"
bind-key -n M-w kill-window
bind-key -n M-[ previous-window
bind-key -n M-] next-window

bind-key -n M-r command-prompt -I "#W" "rename-window '%%'"

bind-key -n "M-{" "swap-window -t -1 ; previous-window"
bind-key -n "M-}" "swap-window -t +1 ; next-window"

set -g status-style bg=default,fg=default 
setw -g window-status-style fg=gray,bg=default,dim # Inactive window
setw -g window-status-current-style fg=black,bg=yellow,bold # Active window "pill"
setw -g window-status-format ' #I:#W '
setw -g window-status-current-format ' #I:#W '

# Local settings

source-file ~/.tmux.local.conf

# End of config

run '~/.tmux/plugins/tpm/tpm'
