set autoindent

set expandtab

set shiftwidth=4
set softtabstop=4
set tabstop=4

set smartindent

au FileType ruby set shiftwidth=2
au FileType ruby set softtabstop=2
au FileType ruby set tabstop=2

au FileType haml set shiftwidth=2
au FileType haml set softtabstop=2
au FileType haml set tabstop=2

au FileType erlang set shiftwidth=4
au FileType erlang set softtabstop=4
au FileType erlang set tabstop=4

au FileType haskell set shiftwidth=2
au FileType haskell set softtabstop=2
au FileType haskell set tabstop=2

au FileType clojure set shiftwidth=2
au FileType clojure set softtabstop=2
au FileType clojure set tabstop=2
